# RickAndMortyImba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyimba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyimba/: App.kt
app/src/main/java/com/example/rickandmortyimba/base/: BaseFragment.kt
app/src/main/java/com/example/rickandmortyimba/data/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmortyimba/data/db/daos/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmortyimba/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyimba/data/network/apiservices/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortyimba/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortyimba/extention/: Extension.kt
app/src/main/java/com/example/rickandmortyimba/models/: CharacterModel.kt  EpisodeModel.kt  Info.kt  LocationModel.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyimba/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortyimba/repositories/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortyimba/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyimba/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortyimba/ui/fragments/characters/: CharacterDetailFragment.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyimba/ui/fragments/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortyimba/ui/fragments/episode/: EpisodeDetailFragment.kt  EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortyimba/ui/fragments/episode/detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmortyimba/ui/fragments/location/: LocationDetailFragment.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortyimba/ui/fragments/location/detail/: LocationDetailFragment.kt  (+1 more)
app/src/main/java/com/example/rickandmortyimba/utils/: CharacterConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_location.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyimba/: ExampleUnitTest.kt
(+1 files in other folders)
